{"file":"numberBt.png","frames":{
"2":{"x":19,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"3":{"x":1,"y":25,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"4":{"x":1,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"5":{"x":18,"y":49,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"6":{"x":37,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"7":{"x":35,"y":25,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"8":{"x":18,"y":25,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":1,"y":49,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"0":{"x":35,"y":49,"w":13,"h":20,"offX":1,"offY":0,"sourceW":14,"sourceH":20},
"1":{"x":52,"y":25,"w":9,"h":20,"offX":2,"offY":0,"sourceW":14,"sourceH":20}}}